<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->

    <title>MSC Kartta</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
      input[type=text] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border-radius: 4px;
      }

      input[type=number] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        border-radius: 4px;
        box-sizing: border-box;
      }

body {
  font-family: 'Open Sans', sans-serif;
}


h1 {
  margin: 0;
}
.button {
  position: relative;
  padding: 0;
  border: 4px solid #888888;
  outline: none;
  background-color: #f4f5f6;
  border-radius: 4px;
  box-shadow: -6px -20px 35px #ffffff, -6px -10px 15px #ffffff, -20px 0px 30px #ffffff, 6px 20px 25px rgba(0, 0, 0, 0.2);
  transition: 0.13s ease-in-out;
  cursor: pointer;
}
.button:active {
  box-shadow: none;
}
.button:active .button__content {
  box-shadow: none;
}
.button:active .button__content .button__text, .button:active .button__content .button__icon {
  transform: translate3d(0px, 0px, 0px);
}
.button__content {
  position: relative;
  display: grid;
  padding: 6px 12px;

  box-shadow: inset 0px -8px 0px #dddddd, 0px -8px 0px #f4f5f6;
  transition: 0.13s ease-in-out;
  z-index: 1;
}
.button__icon {
  position: relative;
  display: flex;
  transform: translate3d(0px, -4px, 0px);
  grid-column: 4;
  align-self: start;
  justify-self: end;
  width: 32px;
  height: 32px;
  transition: 0.13s ease-in-out;
}
.button__icon svg {
  width: 32px;
  height: 32px;
  fill: #aaaaaa;
}
.button__text {
  position: relative;
  transform: translate3d(0px, -4px, 0px);
  margin: 0;
  align-self: end;
  grid-column: 1/5;
  grid-row: 2;
  text-align: center;
  background-color: #888888;
  color: transparent;
  text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.5);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  transition: 0.13s ease-in-out;
  color: #444444;
}


    </style>
  </head>
  <body>
    <h1>Pätevä MSC kartta</h1>
    <p id="status"></p>
    <p style="z-index: 9000; position: relative;" id="coordinates"></p>
    <p style="z-index: 9000; position: relative;" id="socket"></p>

    <button style="margin-right: 5px;" id="start" class="button">
      <div class="button__content">
        <div class="button__text">
          <h1 style="color: rgb(0 191 0 / 43%)">Aloita</h1>
        </div>
      </div>
    </button>

    <button style="margin-right: 30px;" id="stop" class="button">
      <div class="button__content">
        <div class="button__text">
          <h1>Lopeta</h1>
        </div>
      </div>
    </button>

    <button onclick="window.close()" class="button">
      <div class="button__content">
        <div class="button__text">
          <h1 style="color: rgb(255 3 3 / 58%)">Sulje</h1>
        </div>
      </div>
    </button>


    <!-- <button id="start">Aloita</button>
    <button id="stop">Lopeta</button> -->
    <!-- <button onclick="window.close()">Sulje</button> -->
    <br /><br />

    Nimi: <input type="text" id="nimi"></input><br />
    Väri: <input type="color" id="väri"></input><br />
    Id: <input type="number" id="id"></input><br />
    <br />
    OSOITE: <input type="text" id="osoite"></input>
    <button id="update">päivitä</button>




    <!--

      juuh

    -->
    <script src="./renderer.js"></script>
  </body>
</html>
